
<ion-content class="ion-padding">

  <div class="login-container">

    <ion-list class="login-list">
    
      <ion-item lines="full">
        <ion-label position="floating">Correo electrónico</ion-label>
        <ion-input [(ngModel)]="email" type="email" placeholder="email@dominio.com" required></ion-input>
      </ion-item>

      <ion-item lines="full">
        <ion-label position="floating">Contraseña</ion-label>
        <ion-input [(ngModel)]="password" type="password" required></ion-input>
      </ion-item>

    </ion-list>

   
    <ion-button expand="full" routerLink="/tabs">Iniciar sesión</ion-button>

    <div class="ion-text-center ion-margin-top">
      <p>¿No tienes cuenta? <a routerLink="/registro">Regístrate aquí</a></p>
    </div>

  </div>

</ion-content>
