<ion-header>
  <ion-toolbar color="primary">
    <ion-title class="ion-text-center">Detalles</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/tabs/tab1"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card *ngIf="cardData; else noEncontrado" class="custom-card">
    <img [src]="cardData.image" alt="Imagen del producto" class="custom-img" />

    <ion-card-header>
      <ion-card-title>{{ cardData.title }}</ion-card-title>
      <ion-card-subtitle>Precio: ${{ cardData.price }}</ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
      <p>{{ cardData.description }}</p>
      <p><strong>Disponibles: {{ cardData.stock }}</strong></p>
    </ion-card-content>
  </ion-card>

  <ion-item *ngIf="cardData" class="custom-item">
    <ion-label>Selecciona cantidad:</ion-label>
    <ion-button fill="clear" (click)="disminuirCantidad()" [disabled]="cantidadSeleccionada <= 1">
      -
    </ion-button>
    <ion-label>{{ cantidadSeleccionada }}</ion-label>
    <ion-button fill="clear" (click)="aumentarCantidad()" [disabled]="cantidadSeleccionada >= cardData.stock">
      +
    </ion-button>
  </ion-item>

  <ion-button 
    expand="full" 
    *ngIf="cardData" 
    [routerLink]="['/pago']" 
    [queryParams]="{ producto: cardData | json, cantidad: cantidadSeleccionada }"
    class="custom-button">
    Comprar {{ cantidadSeleccionada }} producto(s) - ${{ cantidadSeleccionada * cardData.price }}
  </ion-button>

  <ng-template #noEncontrado>
    <p class="error">Producto no encontrado.</p>
  </ng-template>
</ion-content>
