ion-content {
    --ion-background-color: #f4f5f8;
  }
  
  .custom-card {
    margin-top: 20px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    background-color: #ffffff;
  }
  
  .custom-card img.custom-img {
    width: 100%;
    height: auto;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
  }
  
  .custom-card ion-card-title {
    font-size: 22px;
    color: #333;
    font-weight: bold;
  }
  
  .custom-card ion-card-subtitle {
    font-size: 16px;
    color: #666;
  }
  
  .custom-card ion-card-content p {
    font-size: 16px;
    color: #444;
  }
  
  .custom-item {
    margin-top: 10px;
    background-color: #ffffff;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
  }
  
  .custom-button {
    --background: #4a90e2;
    --background-hover: #357abd;
    --background-activated: #357abd;
    --background-focused: #4a90e2;
    font-size: 18px;
    margin-top: 15px;
    border-radius: 8px;
  }
  
  .error {
    color: #ff4d4d;
    text-align: center;
    margin-top: 20px;
  }
  