
<ion-content class="ion-padding">
  <ion-router-outlet id="main-content"></ion-router-outlet>




  <ion-menu side="start" menuId="menuPrincipal" contentId="main-content">
    <ion-header>
      <ion-toolbar>
        <ion-title>Menú</ion-title>
      </ion-toolbar>
    </ion-header>
  
    <ion-content>
      <ion-list>
        <ion-item routerLink="/inicio" (click)="cerrarMenu()">
          <ion-icon slot="start" name="home"></ion-icon>
          <ion-label>Inicio</ion-label>
        </ion-item>
        <ion-item routerLink="/productos" (click)="cerrarMenu()">
          <ion-icon slot="start" name="cart"></ion-icon>
          <ion-label>Productos</ion-label>
        </ion-item>
        <ion-item routerLink="/servicios" (click)="cerrarMenu()">
          <ion-icon slot="start" name="construct"></ion-icon>
          <ion-label>Servicios</ion-label>
        </ion-item>
        <ion-item routerLink="/contacto" (click)="cerrarMenu()">
          <ion-icon slot="start" name="call"></ion-icon>
          <ion-label>Contacto</ion-label>
        </ion-item>
      </ion-list>
    </ion-content>
  </ion-menu>
  
  <ion-header>
    <ion-toolbar>
      <ion-buttons slot="start">
        <ion-menu-button></ion-menu-button>
      </ion-buttons>
      <ion-title>Menú</ion-title>
      <ion-buttons slot="end">
       
        
      </ion-buttons>
    </ion-toolbar>
  </ion-header>
  


  
  <ion-card class="reserva-card">
    <ion-button expand="full" color="primary" routerLink="/reserva-cita" class="big-button">
      <ion-icon slot="start" name="calendar"></ion-icon>
      Reservar cita
    </ion-button>
  </ion-card>

  <h3 class="productos-titulo">Productos Personalizados</h3>

  <div class="barra-botones">
    <ion-searchbar (ionInput)="buscarProducto($event)" placeholder="Buscar productos"></ion-searchbar>

    <div class="vista-productos">
      <ion-button fill="clear" (click)="cambiarVista('grid')">
        <ion-icon name="grid"></ion-icon>
      </ion-button>
      <ion-button fill="clear" (click)="cambiarVista('list')">
        <ion-icon name="list"></ion-icon>
      </ion-button>
    </div>
  </div>

  <div [ngClass]="vistaProductos">
    <ion-list *ngIf="vistaProductos === 'list'">
      <ion-item *ngFor="let producto of productosFiltrados" class="custom-list-item">
        <ion-thumbnail slot="start">
          <img [src]="producto.image" alt="Producto">
        </ion-thumbnail>
        <ion-label>
          <h2>{{ producto.nombre }}</h2>
          <p>{{ producto.descripcion }}</p>
          <ion-button fill="solid" color="primary" [routerLink]="['/detalle-producto', producto.id]">
            Ver
            <ion-icon slot="end" name="cart"></ion-icon>
          </ion-button>
        </ion-label>
      </ion-item>
    </ion-list>

    <ion-grid *ngIf="vistaProductos === 'grid'">
      <ion-row>
        <ion-col size="6" *ngFor="let producto of productosFiltrados">
          <ion-card>
            <img [src]="producto.image" alt="Producto">
            <ion-card-content>
              <h2>{{ producto.nombre }}</h2>
              <p>{{ producto.precio | currency:'$' }}</p>
              <ion-button fill="solid" color="primary" [routerLink]="['/detalle-producto', producto.id]">
                Ver
                <ion-icon slot="end" name="cart"></ion-icon>
              </ion-button>
            </ion-card-content>
          </ion-card>
        </ion-col>
      </ion-row>
    </ion-grid>
  </div>

</ion-content>
