<ion-header>
  <ion-toolbar color="primary">
    <ion-title>Elige cómo pagar</ion-title>
    <ion-buttons slot="start">
      <ion-back-button defaultHref="/tabs/tab1"></ion-back-button>
    </ion-buttons>
  </ion-toolbar>
</ion-header>

<ion-content class="ion-padding">
  <ion-card *ngIf="producto; else noEncontrado" class="custom-card">
    <ion-card-header>
      <ion-card-title>{{ producto.title }}</ion-card-title>
      <ion-card-subtitle>Precio unitario: ${{ producto.price }}</ion-card-subtitle>
    </ion-card-header>

    <ion-card-content>
      <p><strong>Cantidad: {{ cantidad }}</strong></p>
      <p><strong>Total a pagar: ${{ total }}</strong></p>
    </ion-card-content>
  </ion-card>

  <ion-list>
    <ion-list-header>
      <ion-label>Selecciona un método de pago:</ion-label>
    </ion-list-header>

    <ion-radio-group [(ngModel)]="metodoPago">
      

      <ion-item>
        <ion-radio slot="start" value="Tarjeta de Crédito"></ion-radio>
        <ion-label>Tarjeta de Crédito</ion-label>
        <ion-note slot="end" color="primary"></ion-note>
      </ion-item>

      <ion-item>
        <ion-radio slot="start" value="Nueva tarjeta de débito"></ion-radio>
        <ion-label>Nueva tarjeta de débito</ion-label>
      </ion-item>

      <ion-item>
        <ion-radio slot="start" value="Nueva tarjeta de crédito"></ion-radio>
        <ion-label>Nueva tarjeta de crédito</ion-label>
      </ion-item>

      
      
    </ion-radio-group>
  </ion-list>

 

  <ion-item lines="full">
    <ion-label>Total: ${{ total }}</ion-label>
  </ion-item>

  <ion-button expand="full" color="success" (click)="confirmarPago()">
    Confirmar Pago con {{ metodoPago || '...' }}
  </ion-button>

  <ng-template #noEncontrado>
    <p class="error">No hay información del producto.</p>
  </ng-template>
</ion-content>
